{
  "_args": [
    [
      {
        "raw": "cucumber@4.2.1",
        "scope": null,
        "escapedName": "cucumber",
        "name": "cucumber",
        "rawSpec": "4.2.1",
        "spec": "4.2.1",
        "type": "version"
      },
      "C:\\Work\\GIT\\pv-ui"
    ]
  ],
  "_from": "cucumber@4.2.1",
  "_id": "cucumber@4.2.1",
  "_inCache": true,
  "_location": "/cucumber",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cucumber_4.2.1_1523303277269_0.8921454187996654"
  },
  "_npmUser": {
    "name": "charlierudolph",
    "email": "charles.w.rudolph@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "raw": "cucumber@4.2.1",
    "scope": null,
    "escapedName": "cucumber",
    "name": "cucumber",
    "rawSpec": "4.2.1",
    "spec": "4.2.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cucumber/-/cucumber-4.2.1.tgz",
  "_shasum": "64cfff6150bbe6b5e94b173470057353d6206719",
  "_shrinkwrap": null,
  "_spec": "cucumber@4.2.1",
  "_where": "C:\\Work\\GIT\\pv-ui",
  "author": {
    "name": "Julien Biezemans",
    "email": "jb@jbpros.com",
    "url": "http://jbpros.net"
  },
  "bin": {
    "cucumber-js": "./bin/cucumber-js"
  },
  "bugs": {
    "url": "http://github.com/cucumber/cucumber-js/issues",
    "email": "cukes@googlegroups.com"
  },
  "contributors": [
    {
      "name": "Julien Biezemans",
      "email": "jb@jbpros.com",
      "url": "http://jbpros.net"
    },
    {
      "name": "Fernando Acorreia",
      "email": "fernandoacorreia@gmail.com"
    },
    {
      "name": "Paul Jensen",
      "email": "paulbjensen@gmail.com"
    },
    {
      "name": "Kushal Pisavadia"
    },
    {
      "name": "Olivier Melcher",
      "email": "olivier.melcher@gmail.com"
    },
    {
      "name": "Tristan Dunn",
      "email": "tristanzdunn@gmail.com"
    },
    {
      "name": "Ted de Koning"
    },
    {
      "name": "Renier Morales",
      "email": "renier@morales-rodriguez.net"
    },
    {
      "name": "Aslak Hellesøy",
      "email": "aslak.hellesoy@gmail.com"
    },
    {
      "name": "Aaron Garvey"
    },
    {
      "name": "Omar Gonzalez",
      "email": "omar@almerblank.com"
    },
    {
      "name": "Chris Young",
      "email": "chris@chrisyoung.org"
    },
    {
      "name": "Israel Halle",
      "email": "isra017@gmail.com"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com"
    },
    {
      "name": "Niklas Närhinen",
      "email": "niklas@narhinen.net"
    },
    {
      "name": "Kim, Jang-hwan",
      "email": "janghwan@gmail.com"
    },
    {
      "name": "Michael Zedeler",
      "email": "michael@zedeler.dk"
    },
    {
      "name": "Tom V",
      "email": "tom@toc.com"
    },
    {
      "name": "David Godfrey",
      "email": "reactiveraven@reactiveraven.co.uk"
    },
    {
      "name": "Paul Shannon",
      "url": "http://devpaul.com"
    },
    {
      "name": "Simon Dean",
      "email": "simon@simondean.org",
      "url": "http://www.simondean.org"
    },
    {
      "name": "John Wright",
      "email": "johngeorge.wright@gmail.com"
    },
    {
      "name": "Johny Jose",
      "email": "johny@playlyfe.com"
    },
    {
      "name": "Marat Dyatko",
      "email": "vectart@gmail.com"
    },
    {
      "name": "Tim Perry",
      "email": "tim.perry@softwire.com"
    },
    {
      "name": "Fedotov Daniil",
      "email": "hairyhum@gmail.com"
    },
    {
      "name": "unknown",
      "email": "jharlin@NormanDev2.telogical.com"
    },
    {
      "name": "Ben Van Treese",
      "email": "vantreeseba@gmail.com"
    },
    {
      "name": "Gabe Hayes",
      "email": "gabriel.hayes@gmail.com"
    },
    {
      "name": "Brian Clozel",
      "email": "brian.clozel@gmail.com"
    },
    {
      "name": "Lukas Degener",
      "email": "l.degener@tarent.de"
    },
    {
      "name": "Simon Lampen",
      "email": "simonlampen@vinsight.net"
    },
    {
      "name": "Eddie Loeffen",
      "email": "eddieloeffen@gmail.com"
    },
    {
      "name": "Stanley Shyiko",
      "email": "stanley.shyiko@gmail.com"
    },
    {
      "name": "Artur Kania",
      "email": "kaniartur@gmail.com"
    },
    {
      "name": "Sam Saccone",
      "email": "sam@samx.it"
    },
    {
      "name": "Craig Morris",
      "email": "craig.michael.morris@gmail.com"
    },
    {
      "name": "Gary Taylor",
      "email": "gary.taylor@hismessages.com"
    },
    {
      "name": "Krispin Schulz",
      "email": "krispin.schulz@blackbridge.com"
    },
    {
      "name": "Elwyn",
      "email": "elwyn@L1.co.nz"
    },
    {
      "name": "Jan-Eric Duden",
      "email": "jeduden@gmail.com"
    },
    {
      "name": "kostya.misura",
      "email": "kostya.misura@gmail.com"
    },
    {
      "name": "Julian",
      "email": "microweb10@gmail.com"
    },
    {
      "name": "nebehr",
      "email": "thorgeir@tut.by"
    },
    {
      "name": "Jesse Harlin",
      "email": "harlinjesse@gmail.com"
    },
    {
      "name": "Sonny Piers",
      "email": "sonny@fastmail.net"
    },
    {
      "name": "Will Farrell",
      "email": "will@mojotech.com"
    },
    {
      "name": "Kevin Kirsche",
      "email": "Kev.Kirsche+GitHub@gmail.com"
    },
    {
      "name": "chrismilleruk",
      "email": "chrismilleruk@gmail.com"
    },
    {
      "name": "Mateusz Derks",
      "email": "mateusz.derks@schibsted.pl"
    },
    {
      "name": "Mark Amery",
      "email": "markamery@btinternet.com"
    },
    {
      "name": "Artem Repko",
      "email": "roby-boby@ukr.net"
    },
    {
      "name": "zs-zs",
      "email": "zsolt.zsigmondi@hotmail.com"
    },
    {
      "name": "Dale Gardner",
      "email": "dalegardner@live.com"
    },
    {
      "name": "Charles Rudolph",
      "email": "charles.rudolph@originate.com"
    },
    {
      "name": "Karthik Viswanath",
      "email": "karthik.viswanath-contractor@adp.com"
    },
    {
      "name": "Marcel Hoyer",
      "email": "mhoyer@pixelplastic.de"
    },
    {
      "name": "Artem Bronitsky",
      "email": "quex@yandex.ru"
    },
    {
      "name": "Karine Pires",
      "email": "karine.pires@alterway.fr"
    },
    {
      "name": "Rick Lee-Morlang",
      "email": "rick@lee-morlang.com"
    },
    {
      "name": "Noah Davis",
      "email": "noahd1@yahoo.com"
    },
    {
      "name": "Miika Hänninen",
      "email": "miika.hanninen@gmail.com"
    },
    {
      "name": "Kevin Goslar",
      "email": "kevin.goslar@gmail.com"
    },
    {
      "name": "John Krull",
      "email": "astrom.flux@gmail.com"
    },
    {
      "name": "Maxim Koretskiy",
      "email": "mr.green.tv@gmail.com"
    },
    {
      "name": "seantdg",
      "email": "sm.davis@gmx.com"
    },
    {
      "name": "Marc Burton",
      "email": "marc.burton@first-utility.com"
    },
    {
      "name": "Jonathan Kim",
      "email": "jkimbo@gmail.com"
    },
    {
      "name": "Ádám Gólya",
      "email": "adam.golya@lab.coop"
    },
    {
      "name": "Scott Deakin",
      "email": "scott.deakin@kantar.com"
    },
    {
      "name": "efokschaner",
      "email": "eddyaod@gmail.com"
    },
    {
      "name": "John McLaughlin",
      "email": "john.mjhm@gmail.com"
    },
    {
      "name": "Josh Goldberg",
      "email": "joshuakgoldberg@outlook.com"
    },
    {
      "name": "Artur Pomadowski",
      "email": "artur.pomadowski@gmail.com"
    },
    {
      "name": "Benjamín Eidelman",
      "email": "beneidel+gh@gmail.com"
    },
    {
      "name": "Jan Molak",
      "email": "jan.molak@smartcodeltd.co.uk"
    },
    {
      "name": "dbillingham",
      "email": "dbillinghamuk@yahoo.co.uk"
    },
    {
      "name": "Jonathan Gomez",
      "email": "jonathanbgomez@gmail.com"
    },
    {
      "name": "Oliver Rogers",
      "email": "oli.rogers@gmail.com"
    },
    {
      "name": "Hugues Malphettes",
      "email": "hmalphettes@gmail.com"
    },
    {
      "name": "gforceg",
      "email": "greghedin@gmail.com"
    },
    {
      "name": "Zearin",
      "email": "Zearin@users.noreply.github.com"
    },
    {
      "name": "Cody Ray Hoeft",
      "email": "crhoeft@gmail.com"
    },
    {
      "name": "Florian Ribon",
      "email": "florian.ribon@gmail.com"
    },
    {
      "name": "temyers",
      "email": "temyers@users.noreply.github.com"
    },
    {
      "name": "Martin Delille",
      "email": "martin@phonations.com"
    },
    {
      "name": "yaronassa",
      "email": "yaronassa@users.noreply.github.com"
    },
    {
      "name": "Nico Jansen",
      "email": "jansennico@gmail.com"
    },
    {
      "name": "Łukasz Gandecki",
      "email": "lgandecki@css.edu"
    },
    {
      "name": "Warren",
      "email": "w.green@hotmail.com"
    },
    {
      "name": "Vasily Shelkov",
      "email": "vasilydshelkov@gmail.com"
    },
    {
      "name": "Steve Tooke",
      "email": "tooky@cucumber.io"
    },
    {
      "name": "João Guilherme Farias Duda",
      "email": "jgfd@cin.ufpe.br"
    },
    {
      "name": "szymonprz",
      "email": "szymonprz@gmail.com"
    },
    {
      "name": "Olle Jonsson",
      "email": "olle.jonsson@gmail.com"
    },
    {
      "name": "Darrin Holst",
      "email": "darrinholst@gmail.com"
    },
    {
      "name": "Dmitry Shirokov",
      "email": "deadrunk@gmail.com"
    },
    {
      "name": "Jayson Smith",
      "email": "github@nes.33mail.com"
    },
    {
      "name": "jshifflet",
      "email": "jason.shifflet@gmail.com"
    },
    {
      "name": "Máté Karácsony",
      "email": "k_mate@inf.elte.hu"
    },
    {
      "name": "Ilya Kozhevnikov",
      "email": "github@kozhevnikov.com"
    },
    {
      "name": "Giuseppe DiBella",
      "email": "gd46@njit.edu"
    },
    {
      "name": "Marco Muller",
      "email": "marco@remotemetering.net"
    },
    {
      "name": "Valerio Innocenti Sedili",
      "email": "valerio.innocenti.ext@yoox.com"
    },
    {
      "name": "Alon Diamant",
      "email": "diamant.alon@gmail.com"
    },
    {
      "name": "RolandArgos",
      "email": "roland.ormrod@argos.co.uk"
    },
    {
      "name": "Julian",
      "email": "JuloWaks@users.noreply.github.com"
    },
    {
      "name": "Bruce Lindsay",
      "email": "skynet1024@gmail.com"
    },
    {
      "name": "Josua Schmid",
      "email": "jschmid@fastmail.net"
    },
    {
      "name": "DevSide",
      "email": "thomas.triau@gmail.com"
    }
  ],
  "dependencies": {
    "assertion-error-formatter": "^2.0.1",
    "babel-runtime": "^6.11.6",
    "bluebird": "^3.4.1",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cucumber-expressions": "^5.0.13",
    "cucumber-tag-expressions": "^1.1.1",
    "duration": "^0.2.0",
    "escape-string-regexp": "^1.0.5",
    "figures": "2.0.0",
    "gherkin": "^5.0.0",
    "glob": "^7.0.0",
    "indent-string": "^3.1.0",
    "is-generator": "^1.0.2",
    "is-stream": "^1.1.0",
    "knuth-shuffle-seeded": "^1.0.6",
    "lodash": "^4.17.4",
    "mz": "^2.4.0",
    "progress": "^2.0.0",
    "resolve": "^1.3.3",
    "serialize-error": "^2.1.0",
    "stack-chain": "^2.0.0",
    "stacktrace-js": "^2.0.0",
    "string-argv": "0.0.2",
    "title-case": "^2.1.1",
    "util-arity": "^1.0.2",
    "verror": "^1.9.0"
  },
  "description": "The official JavaScript implementation of Cucumber.",
  "devDependencies": {
    "ansi-html": "^0.0.7",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^8.0.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "chai": "^4.0.1",
    "coffee-script": "^1.10.0",
    "connect": "^3.4.0",
    "coveralls": "^3.0.0",
    "dependency-lint": "^5.0.1",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs-extra": "^4.0.2",
    "mocha": "^4.0.1",
    "mustache": "^2.3.0",
    "nyc": "^11.0.2",
    "prettier": "^1.5.2",
    "regenerator-runtime": "^0.11.0",
    "serve-static": "^1.10.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.11.0",
    "stream-to-string": "^1.1.0",
    "tmp": "^0.0.33"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "integrity": "sha512-3gQ0Vv4kSHsvXEFC6b1c+TfLRDzWD1/kU7e5vm8Kh8j35b95k6favan9/4ixcBNqd7UsU1T6FYcawC87+DlNKw==",
    "shasum": "64cfff6150bbe6b5e94b173470057353d6206719",
    "tarball": "https://registry.npmjs.org/cucumber/-/cucumber-4.2.1.tgz",
    "fileCount": 69,
    "unpackedSize": 2506479
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin/",
    "dist/",
    "lib/"
  ],
  "gitHead": "ab459720ae9057d692c025b183787b4ecfa58114",
  "homepage": "http://github.com/cucumber/cucumber-js",
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "aslakhellesoy",
      "email": "aslak.hellesoy@gmail.com"
    },
    {
      "name": "charlierudolph",
      "email": "charles.w.rudolph@gmail.com"
    },
    {
      "name": "jbpros",
      "email": "jb@jbpros.com"
    },
    {
      "name": "mattwynne",
      "email": "matt@mattwynne.net"
    }
  ],
  "name": "cucumber",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-js.git"
  },
  "scripts": {
    "build-browser-example": "BABEL_ENV=browser browserify example/index.js -o dist/browser-example.js -t babelify",
    "build-local": "babel src -d lib --ignore '**/*_spec.js'",
    "build-local-continuous": "babel src --watch -d lib --ignore '**/*_spec.js'",
    "build-release": "BABEL_ENV=browser browserify src/index.js -o dist/cucumber.js -t babelify --standalone Cucumber",
    "feature-test": "node ./bin/cucumber-js",
    "lint": "yarn run lint-code && yarn run lint-dependencies",
    "lint-autofix": "eslint --fix \"{example,features,scripts,src,test}/**/*.js\"",
    "lint-code": "eslint \"{example,features,scripts,src,test}/**/*.js\"",
    "lint-dependencies": "dependency-lint",
    "prefeature-test": "yarn run build-local",
    "prepublish": "yarn run build-local",
    "test": "yarn run lint && yarn run unit-test && yarn run feature-test",
    "test-coverage": "yarn run lint && ./scripts/test-coverage.sh",
    "unit-test": "mocha src"
  },
  "version": "4.2.1"
}
